# Showing

./: .gitignore  01_하둡이란.md  02_wordCount.md  Bigdata Eco System.md  MapReduce.md  MapReduce의 이해.md  README.md  docker-compose.yml  hadoop_01.md  하둡_WIKIDOCS.md  하둡_WIKIDOCS_0.md  하둡_WIKIDOCS_1.md  하둡intro.md
Project/: build.xml
Project/src/: Driver.java  Wordcount.java  Wordcount1char.java
backend/: Dockerfile  build.gradle
backend/src/main/java/com/showing/backend/: BackendApplication.java
backend/src/main/java/com/showing/backend/api/controller/: PerformanceController.java  RatingController.java  RecommendController.java  ReviewController.java  SearchController.java  UserController.java
backend/src/main/java/com/showing/backend/api/request/: AddRatingReq.java  AddReviewReq.java  ModifyRatingReq.java  ModifyUserInfoReq.java  ReviewReq.java  UpdateRatingReq.java
backend/src/main/java/com/showing/backend/api/response/: ActorRes.java  FavActorRes.java  FavTagRes.java  LoginRes.java  MainPerformanceListRes.java  MyPageRes.java  PerformanceByActorRes.java  PerformanceDetailRes.java  PerformanceRes.java  PreviewReviewByPerformanceRes.java  PreviewReviewByUserRes.java  RankingRes.java  RatingRes.java  RecommendByActorRes.java  RecommendRes.java  ReviewBySeasonRes.java  ReviewByUserPreviewRes.java  ReviewByUserRes.java  ReviewDetailRes.java  SearchRes.java  SeasonDateRes.java  SeasonRes.java  TokenRes.java  WordCloudRes.java  WordcloudRes.java
backend/src/main/java/com/showing/backend/api/service/: ActorService.java  ActorServiceImpl.java  AuthService.java  AuthServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  RankingService.java  RankingServiceImpl.java  RatingService.java  RatingServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  SearchServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/showing/backend/common/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/showing/backend/common/exception/: BusinessException.java  CastingNotFoundException.java  DuplicateException.java  InvalidException.java  NotFoundException.java  RefreshInvalidException.java  SeasonNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/showing/backend/common/exception/handler/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/showing/backend/common/model/: BaseResponseBody.java  KakaoProfile.java  NaverProfile.java  ResponseMessage.java  RoleType.java
backend/src/main/java/com/showing/backend/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/showing/backend/db/entity/: BaseTimeEntity.java  CreatedTimeEntity.java  Genre.java  PerformanceTag.java  Ranking.java  Tag.java  User.java
backend/src/main/java/com/showing/backend/db/entity/performance/: Actor.java  Casting.java  Performance.java  Season.java  StarPoint.java  WordCloud.java
backend/src/main/java/com/showing/backend/db/entity/recommend/: FavoriteActor.java  FavoriteTag.java  Recommend.java
backend/src/main/java/com/showing/backend/db/entity/review/: Review.java  ReviewActor.java  ReviewLike.java
backend/src/main/java/com/showing/backend/db/repository/: GenreRepository.java  PerformanceTagRepository.java  RankingRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/showing/backend/db/repository/performance/: ActorRepository.java  CastingRepository.java  CastingRepositoryCustom.java  CastingRepositoryCustomImpl.java  PerformanceRepository.java  PerformanceRepositoryCustom.java  PerformanceRepositoryCustomImpl.java  SeasonRepository.java  StarPointRepository.java  StarPointRepositoryCustom.java  StarPointRepositoryCustomImpl.java  WordCloudRepository.java
backend/src/main/java/com/showing/backend/db/repository/recommend/: FavoriteActorRepository.java  FavoriteActorRepositoryCustom.java  FavoriteActorRepositoryCustomImpl.java  FavoriteTagRepository.java  FavoriteTagRepositoryCustom.java  FavoriteTagRepositoryCustomImpl.java  RecommendRepository.java  RecommendRepositoryCustom.java  RecommendRepositoryCustomImpl.java
backend/src/main/java/com/showing/backend/db/repository/review/: ReviewActorRepository.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/showing/backend/: BackendApplicationTests.java
contend_based/: contend_based_actor.py  contend_based_tag.py  content_based_recommend.py  performance_nlp.py  performance_tags.py
crawling/: crawler.py  db.py  merge.py  review_crawler.py
exec/: DBDump.sql  DBDump.sql.REMOVED.git-id
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/api/: index.js  rating.js  recommend.js  review.js  search.js  show.js  user.js
frontend/src/config/: index.js
frontend/src/layout/: AppFooter.vue  Header.vue
frontend/src/plugins/: globalComponents.js
frontend/src/store/: index.js
frontend/src/views/: Callback.vue  Index.vue  Main.vue  MainPage.vue  MyPage.vue  SearchPage.vue  ShowDetail.vue
hadoop/: Driver.java  README.md  Wordcount.java  hadoop_run.sh
recommand/: manage.py
recommand/casting/: apps.py
recommand/content_based/: content_based_actor.py  content_based_recommend.py  content_based_tag.py  performance_tags.py
recommand/django_backend/: manage.py
recommand/django_backend/casting/: models.py  serializers.py
recommand/recommand/: asgi.py  settings.py  urls.py  wsgi.py
recommand/recommend/: views.py
recommand/showing/: settings.py  wsgi.py
(+53 files in other folders)
