<?xml version="1.0"?>

<project name="Hadoop" default="package">

  <!-- Load all the default properties, and any the user wants    -->
  <!-- to contribute (without having to type -D or edit this file -->
  <property file="${user.home}/build.properties" />
  <property file="${basedir}/build.properties" />

  <property name="build.encoding" value="ISO-8859-1"/>

  <property name="lib.dir" value="/home/hadoop/hadoop-3.2.2/share/hadoop/"/>

  <property name="works.dir" value="${basedir}/src"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.sysclasspath" value="last"/>
  <property name="build.works" value="${build.dir}/works"/>

  <property name="javac.debug" value="on"/>
  <property name="javac.optimize" value="on"/>
  <property name="javac.deprecation" value="off"/>
  <property name="javac.version" value="1.8"/>
  <property name="javac.args" value=""/>
  <property name="javac.args.warnings" value=""/>
  <property name="javac.args.warnings" value="-Xlint:checked"/>

  <!-- the normal classpath -->
  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <!-- ====================================================== -->
  <!-- Stuff needed by all targets                            -->
  <!-- ====================================================== -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.works}"/>
  </target>

  <target name="compile-works" depends="init">
    <javac 
     encoding="${build.encoding}" 
     srcdir="${works.dir}"
     includes="**/*.java"
     destdir="${build.works}"
     debug="${javac.debug}"
     optimize="${javac.optimize}"
     target="${javac.version}"
     source="${javac.version}"
     deprecation="${javac.deprecation}">
      <compilerarg line="${javac.args} ${javac.args.warnings}" />
      <classpath refid="classpath"/>
    </javac>    
  </target>

  <!-- ================================================================== -->
  <!-- Make the Hadoop work jar.                                          -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="ssafy-works" depends="compile-works">
    <jar jarfile="${build.dir}/ssafy.jar" basedir="${build.works}">
      <manifest>
        <attribute name="Main-Class" value="ssafy/Driver"/>
      </manifest>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- D I S T R I B U T I O N                                            -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package" depends="ssafy-works">
    <copy file="${build.dir}/ssafy.jar" todir="${basedir}"/>
  </target>

</project>
