# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j6a301.p.ssafy.io:3306/test?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=ssafy
spring.datasource.password=a301showing

spring.jpa.database=mysql
spring.jpa.open-in-view=false