# port
server.port=8081
# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j6a301.p.ssafy.io:3306/showing?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=ssafy
spring.datasource.password=a301showing
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect